server.port=9090
server.context-path=/prod
#Êı¾İ¿âµÄÅäÖÃ
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/qdDemo?characterEncoding=utf8&useSSL=true
spring.datasource.data-username=root
spring.datasource.data-password=qiaodan123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
debug=false
mybatis.mapperLocations=classpath:mapper/*.xml